{
  "$schema": "https://biomejs.dev/schemas/1.5.3/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "formatter": {
    "enabled": true,
    "lineWidth": 100,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "single",
      "arrowParentheses": "always",
      "bracketSpacing": true,
      "trailingComma": "all"
    },
    "globals": [
      "__DEV__"
    ]
  },
  "json": {
    "parser": {
      "allowComments": false,
      "allowTrailingCommas": true
    }
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "linter": {
    "enabled": true,
    "ignore": [
      "node_modules"
    ],
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "off",
        "noArrayIndexKey": "off",
        "noConfusingLabels": "off",
        "noShadowRestrictedNames": "off"
      },
      "security": {
        "noDangerouslySetInnerHtml": "off"
      },
      "a11y": {
        "useAnchorContent": "off",
        "useValidAnchor": "off"
      },
      "nursery": {
        "useGroupedTypeImport": "error"
      }
    }
  }
}
